<UserControl x:Class="RailwayMonitorClient.Controls.AutoHideNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:RailwayMonitorClient.Controls"
             Height="60"
             Background="#1E1E1E">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 系统标题 -->
        <TextBlock Grid.Column="0"
                   Text="铁路报警监控系统"
                   Foreground="White"
                   FontSize="18"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"/>

        <!-- 导航菜单 -->
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="BtnRealTimeMonitor"
                    Content="实时监控"
                    Style="{StaticResource ButtonCustom}"
                    Click="BtnRealTimeMonitor_Click"
                    Margin="0,0,20,0"
                    Width="100"
                    Height="36"
                    Visibility="Collapsed"/>

            <Button x:Name="BtnPlayback"
                    Content="录像回放"
                    Style="{StaticResource ButtonCustom}"
                    Click="BtnPlayback_Click"
                    Margin="0,0,20,0"
                    Width="100"
                    Height="36"/>

            <Button x:Name="BtnDeviceManagement"
                    Content="设备管理"
                    Style="{StaticResource ButtonCustom}"
                    Click="BtnDeviceManagement_Click"
                    Margin="0,0,20,0"
                    Width="100"
                    Height="36"/>

            <Button x:Name="BtnAlarmManagement"
                    Content="预警管理"
                    Style="{StaticResource ButtonCustom}"
                    Click="BtnAlarmManagement_Click"
                    Margin="0,0,20,0"
                    Width="100"
                    Height="36"/>

            <Button x:Name="BtnRefreshMonitor"
                    Content="刷新监控"
                    Style="{StaticResource ButtonCustom}"
                    Click="BtnRefreshMonitor_Click"
                    Width="100"
                    Height="36"/>

        </StackPanel>

        <!-- 右侧功能区 -->
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0">

            <Button x:Name="BtnSettings"
                    Content="设置"
                    Style="{StaticResource ButtonCustom}"
                    Click="BtnSettings_Click"
                    Margin="0,0,10,0"
                    Width="60"
                    Height="36"
                    Visibility="Collapsed"/>

            <Button x:Name="BtnMinimize"
                    Content="最小化"
                    Style="{StaticResource ButtonCustom}"
                    Click="BtnMinimize_Click"
                    Width="60"
                    Height="36"
                    Visibility="Collapsed"/>

        </StackPanel>

    </Grid>

</UserControl>